<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Welcome </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

body {
    background: #cecece
}

header {
    background: #0ca432;
    color: #fff
}

.left-side,
.right-side {
    height: 100vh
}

.navbar-transparent {
    background: transparent
}

.navbar-nav>li>a {
    color: #ffffff
}

.navbar-nav>li:hover {
    border-bottom: 1px solid #fff
}

.navbar-nav>.active {
    border-bottom: 1px solid #fff
}

.navbar-brand {
    font-family: 'Allerta Stencil', sans-serif;
    color: #4dfd4a
}

.navbar-brand:hover {
    color: #1bd831
}

.shape {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #000000, #1ba835 150%);
    position: absolute;
    -webkit-clip-path: ellipse(550px 500px at 10% 5%)
}

.right-side {
    padding-top: 150px
}

.right-side h1 {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 2.4em;
    text-align: center
}

.right-side p {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold
}

.btn.order-button {
    background: transparent;
    border: 3px solid #ffffff;
    color: #83ff00;
    border-radius: 10%;
    transition: 0.7s
}

.btn.order-button:hover {
    border: 2px solid #1cff2b;
    color: #ffffff
}
img{
	border-radius: 8px;

}
  </style>
<div class="container-fluid px-0">

		<header>	
			<div class="shape"></div>	
			<!-- Navbar -->	
			<nav class="navbar fixed-top navbar-expand-lg navbar-transparent"> 
				<a class="navbar-brand" href="https://github.com/pulak1434"> &emsp;👨‍🌾 Crop Recommendation &emsp; </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				 <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
					<ul class="navbar-nav mr-auto"> 
						<li class="nav-item active"> 
							<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a> 
						</li> 
						<li class="nav-item">
							 <a class="nav-link" href="#">&emsp;&emsp;About</a>
							 </li>
							  <li class="nav-item"> <a class="nav-link" href="#">&emsp;&emsp;Contact</a>
							 </li> 
						</ul>
					 </div>	
					</nav>	<!-- ./ end of navbar -->	

					<div class="container">	
						<div class="row">
							<div class="col-md-6 left-side">	
								<img src="" class="w-100">	
							</div>	
							<div class="col-md-6 right-side">
									<h1>Desire Your Recommended Crop</h1>	
									<p>Click Here</p>	
									<div class="text-center">
										<a href='/index'>	
										<button class="btn order-button">Predict NOW</button>	
										</a>
									</div>	
									<br>
									<br>
									&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img src="{{url_for('static', filename='giphy.gif')}}" alt="..." height="280" width="300">
								</div>	
								
							</div>	
							
						</div>
						
						</header>
						</div>